<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solo_July newsletter</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500&display=swap" em-class="em-font-Montserrat-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300&display=swap" em-class="em-font-Montserrat-Light">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Light {
    font-family: Montserrat,sans-serif!important;
    font-weight: 300!important;
}
.em-font-Montserrat-Bold,.em-font-Montserrat-Medium {
    font-family: "Montserrat",sans-serif!important;
}
.em-font-Montserrat-Medium {
    font-weight: 500!important;
}
.em-font-Montserrat-Bold {
    font-weight: 700!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Тут Ваш Текст&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
	
	
	
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="noresp-em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 30px 10px; background-color: #121212; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#121212">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6u5ny3j91dotf87j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruo4yw1nf66nn7n77c7w571qyb5dhz9ibycwshf3e5944geypmmcd7e3du8o8r56iscgzyr95uw5k15c1y1k5ed4tu3c" width="280" border="0" alt="SOLO MANAGEMENT" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table>
</td>
        <td width="20" class="noresp-em-mob-wrap noresp-em-mob-height-20px"></td>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" valign="middle">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff;" align="right" class="em-font-Montserrat-Light">July newsletter</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #121212; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#121212">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #ffffff;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6uqi4t4wcqrmxd7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurq4suznj4pgtzgoo4p8zua14t7qtw93pp6aokypbfj5w5eqn78qoy7zgyzcrkqgdoit7ibkko5b9bep78x54wcwayw" width="600" border="0" alt="SOLO MANAGEMENT" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 30px; padding-bottom: 0px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20 em-mob-padding_bottom-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold" align="center"><strong>имя фамилия  для название бренда</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 20px 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc" align="left" width="600" style="width: 600px;">
      <tr>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6w8nkd98fc4maf7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerum4qpqcr933amziwr13h6x4mpk9dgwztuz686ajbhbhi3tqgktfdem8qozuodnqnbpg1tgqgupespgnt983cgfqcsih" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
        <td width="20" class="noresp-em-mob-wrap noresp-em-mob-height-20px"></td>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6juiaxyhphajjj7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerum4qpqcr933amziwr13h6x4mpk9dgwztuz686ajbhbhi3tqgktfdem8qozuodnqnb8dc1ky3u6doakgbx3o3u11wd1w" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 30px 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc" width="600" style="width: 600px;">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6j1sxp57qu3myz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurq4suznj4pgtzgoo4p8zua14t7qtw93pp6aokypbfj5w5eqn78qoy7zgyzcrkqgdfmxx9nzmd4tzptqduqjfjnfaqr" width="600" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #c5d1e1; border-radius: 5px; height: 41px;">
        <a href="" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #121212; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Medium">
          ЗАБУКИРОВАТЬ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold" align="center"><strong>имя фамилия  для название бренда</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc" width="600" style="width: 600px;">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6i7d5x9o9wk4t97j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerum4qpqcr933amziwr13h6x4mpk9dgwztuz686ajbhbhi3tqgktfdem8qozuodnqnb1fbaho95da8ab4z41pd4eb4qte" width="600" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 20px 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc" align="left" width="600" style="width: 600px;">
      <tr>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6w8nkd98fc4maf7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerum4qpqcr933amziwr13h6x4mpk9dgwztuz686ajbhbhi3tqgktfdem8qozuodnqnbpg1tgqgupespgnt983cgfqcsih" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
        <td width="20" class="noresp-em-mob-wrap noresp-em-mob-height-20px"></td>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6juiaxyhphajjj7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerum4qpqcr933amziwr13h6x4mpk9dgwztuz686ajbhbhi3tqgktfdem8qozuodnqnb8dc1ky3u6doakgbx3o3u11wd1w" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc" align="left" width="600" style="width: 600px;">
      <tr>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6w8nkd98fc4maf7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerum4qpqcr933amziwr13h6x4mpk9dgwztuz686ajbhbhi3tqgktfdem8qozuodnqnbpg1tgqgupespgnt983cgfqcsih" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
        <td width="20" class="noresp-em-mob-wrap noresp-em-mob-height-20px"></td>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6juiaxyhphajjj7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerum4qpqcr933amziwr13h6x4mpk9dgwztuz686ajbhbhi3tqgktfdem8qozuodnqnb8dc1ky3u6doakgbx3o3u11wd1w" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #c5d1e1; border-radius: 5px; height: 41px;">
        <a href="" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #121212; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Medium">
          ЗАБУКИРОВАТЬ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold" align="center"><strong>имя фамилия  для название бренда</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 20px 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc" align="left" width="600" style="width: 600px;">
      <tr>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6hofgzdjb8wdid7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru8cyif8s4h6r96qzhexwu1ee5x361hp8pyww699b8yrjkmort1888884ys8qcbcx1m47f5e3qkecbo4afm4ombpr8ww" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
        <td width="20" class="noresp-em-mob-wrap noresp-em-mob-height-20px"></td>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc" align="right">

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6hofgzdjb8wdid7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru8cyif8s4h6r96qzhexwu1ee5x361hp8pyww699b8yrjkmort1888884ys8qcbcx1m47f5e3qkecbo4afm4ombpr8ww" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>

</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc" align="left" width="600" style="width: 600px;">
      <tr>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6hcy48oxbbqktp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerunfzd3456j18jf7i6zzd1upuqbz7h15qzsww59kawn8frepqakwxrrmydw3qp3kn3zkrxdbiupcmkozi3pjmmqix1ph" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
        <td width="20" class="noresp-em-mob-wrap noresp-em-mob-height-20px"></td>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6i8npbm7agt9o77j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4n4g49makrfaod1zf9simnztuga4gkqc5jzis7jua64uoyobx45br6asc737g4p4zkrxdbiupcmktsy6nux6yrzoiw" width="290" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 30px 30px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc" width="600" style="width: 600px;">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6j1sxp57qu3myz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurq4suznj4pgtzgoo4p8zua14t7qtw93pp6aokypbfj5w5eqn78qoy7zgyzcrkqgdfmxx9nzmd4tzptqduqjfjnfaqr" width="600" border="0" alt="ЗАБУКИРОВАТЬ" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #c5d1e1; border-radius: 5px; height: 41px;">
        <a href="" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #121212; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Medium">
          ЗАБУКИРОВАТЬ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 30px 60px; background-color: #121212; background-repeat: repeat;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20" bgcolor="#121212">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6u5ny3j91dotf87j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruo4yw1nf66nn7n77c7w571qyb5dhz9ibycwshf3e5944geypmmcd7e3du8o8r56iscgzyr95uw5k15c1y1k5ed4tu3c" width="280" border="0" alt="SOLO MANAGEMENT" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table>
</td>
        <td width="20" class="noresp-em-mob-wrap noresp-em-mob-height-20px"></td>
        <td width="280" valign="top" class="noresp-em-mob-wrap noresp-em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/marieeeko" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ujaijgkkozpbu7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerux3owhkygc5zwpf3ko4td9j9rkn9bj713krrb6znxyecsbm38orfjiubzt7tnwggsz58ubc94q7y7c3utbwmhseqn1c" width="30" border="0" alt="Telegram" style="display: block;"></a>
      </td><td width="40" align="center" style="padding-left: 20px;">
        <a href="https://wa.me/79609151712" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ymd784pkn71gu7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerua8b5ci14pfocfwz5bwiq6mpw7xm7ydn1u47zpr6tf3mez3rdkraee9xxdssm1ekhbifss8y3pzzbgdejner6ujf51r" width="40" border="0" alt="What's App" style="display: block; width: 100%; max-width: 40px;"></a>
      </td></tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="noresp-em-mob-padding_left-20 noresp-em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="noresp-em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-font-Montserrat-Medium" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #121212; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" align="center">
          <a href="{{unsubscribe_link}}">Отписаться</a>
        </td>
      </tr></table>
  </td>
</tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>
